GROQ_API_KEY=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
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHy1zgEAAAAA2TRewhOUodNNtz3Dk9Np1GzKDL8%3DqnKz73aHSNCyitvjtuKfKqoV6PZnvHyjkW8fli370Ch0DiJnYU
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=alice@gmail.com
EMAIL_PASS=1234Align@
ADMIN_EMAIL=duahsylvester24@gmail.com
